{
  "cli": {
    "version": ">= 7.3.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "env": {
        "APP_VARIANT": "development"
      },
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "serviceAccountKeyPath": "./serviceAccountKey.json"
    }
  },
  "submit": {
    "production": {}
  }
}
